*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Roboto", sans-serif; }

.container {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }

.heading_1 {
  font-size: 3.6rem;
  color: #f5f5f5; }

.content_1 {
  font-size: 1.4rem;
  color: #f5f5f5; }

.navbar {
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: minmax(min-content, 1fr) 1fr;
  align-items: center;
  justify-items: start;
  border-bottom: 1px solid orangered;
  border-right: 1px solid orangered;
  border-left: 1px solid orangered;
  padding: 10px; }

.brand-box {
  grid-column: 1 / 2;
  display: flex;
  margin: auto 15px; }
  .brand-box .logo {
    height: 5rem;
    width: 5rem; }
  .brand-box .brand-name {
    font-family: "Roboto", sans-serif;
    font-size: 3.5rem;
    text-transform: uppercase;
    line-height: 1;
    align-self: center;
    margin: auto 25px;
    color: #f5f5f5; }

.social-box {
  display: flex;
  grid-column: 2 / 3;
  justify-self: end;
  transform: translateX(-55px); }
  .social-box .social-icons {
    height: 2rem;
    width: 2rem;
    margin-left: 2rem;
    fill: #f5f5f5; }
  .social-box .menu-name {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    margin: auto 15px;
    transform: translateX(25px);
    color: #f5f5f5; }

.header {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-template-rows: minmax(90vh, 1fr);
  background-color: rgba(0, 0, 0, 0.8);
  transform: translateY(-70px);
  z-index: -1; }
  .header > * {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    display: grid;
    justify-items: center;
    align-content: center; }
  .header .link {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1.4rem;
    letter-spacing: 1px;
    display: grid; }
    .header .link:after {
      content: '';
      height: 3px;
      width: 28%;
      position: absolute;
      background-color: #ffab00; }
  .header .left {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url("../img/header-1.png"); }
    .header .left > * {
      width: 60%;
      margin: 10px; }
    .header .left .link--left {
      justify-content: start;
      position: relative; }
      .header .left .link--left:after {
        top: 25px;
        left: 10px; }
  .header .right {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url("../img/header-2.png"); }
    .header .right > * {
      width: 60%;
      margin: 10px;
      text-align: right;
      justify-content: end; }
    .header .right .link--right {
      position: relative; }
      .header .right .link--right:after {
        right: 8px;
        top: 25px; }

.skillset {
  display: grid;
  grid-column: full-start / full-end;
  grid-template-columns: 1fr [mid-start] repeat(2, minmax(30vw, 1fr)) [mid-end] 1fr;
  background-color: #ffd740;
  padding: 7rem 0;
  transform: translateY(-80px); }
  .skillset-wrapper {
    display: grid;
    grid-column: mid-start / mid-end;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: minmax(30vh, 1fr);
    grid-column-gap: 35px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    grid-row-gap: 25px; }
    .skillset-wrapper > * {
      display: grid;
      grid-row-gap: 25px; }
  .skillset-info {
    justify-items: center; }
    .skillset-info--heading {
      font-size: 3.1rem;
      color: #263238;
      font-weight: 500; }
    .skillset-info--image {
      width: 70%; }
    .skillset-info--content {
      font-size: 1.5rem;
      color: #263238;
      font-weight: 300;
      padding: 0 35px;
      text-align: justify; }
  .skillset-details {
    justify-items: center; }
    .skillset-details--Main-heading {
      font-size: 3.1rem;
      color: #263238;
      font-weight: 500; }
  .skillset-detail {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 1rem; }
    .skillset-detail--heading {
      font-size: 2rem;
      color: #263238;
      font-weight: 500; }
    .skillset-detail--content {
      font-size: 1.5rem;
      color: #263238;
      font-weight: 300; }
    .skillset-detail--icons {
      grid-row: 1 / span 2;
      fill: #263238;
      height: 3.5rem;
      width: 3.5rem; }
