.footer{
    display: grid;
    grid-column: full-start / full-end;
    grid-template-columns: 1fr [center-start] 5fr [center-end] 1fr;
    background-color: $color-dark-grey;
    padding: 10rem 0;
    margin-top: -70px;
    &-w{
        display: grid;
        grid-column: center-start / center-end;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
        grid-template-rows: minmax(250px, 1fr);
        justify-items: center;
        align-items: center;
        &-personal{
            &--heading{
                font-size: 3.1rem;
                color: $color-white;
                font-weight: $font-heading;
                &-active{
                    color: $color-dark-yellow; 
                }
            }
            &--sub-heading{
                font-size: 2rem;
                color: $color-white;
                font-weight: $font-subheading;
            }
            .social-box{
                margin-top: 5rem;
                transform: translateY(0);
                .social-icons:nth-child(1){
                    margin-left: 0;
                }
            }
        }
        &-subscription{
            .heading-small{
                color: $color-white;
            }
            &-box{
                input{
                    margin-top: 1rem;
                    background-color: transparent;
                    border: 1px solid $color-dark-yellow;
                    padding: 1.5rem;
                    width: 100%;
                    caret-color: $color-dark-yellow;
                    color: $color-dark-yellow;
                    font-size: 1.6rem;
                    font-weight: 700;
                }
            }
            &-contact{
                margin-top: 2rem;
                & > *:not(:first-child) {
                    color: $color-white;
                    font-size: 1.6rem;
                    filter: opacity(0.5);
                }
            }
        }
    }
}