.socialsection{
    display: grid;
    grid-column: full-start / full-end;
    background-color: $color-white;
    grid-template-columns: 1fr [mid-start]  5fr [mid-end] 1fr;
    padding: 10rem 0;
    transform: translateY(-70px);
    grid-row-gap: 5rem;
    &-w{
        // background-color: #BADA55;
        display:grid;
        grid-column: mid-start / mid-end;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: 1fr;
        grid-column-gap: 35px;
        grid-row-gap: 40px;
        & > *{
            display: grid;
            grid-template-rows: repeat(5, max-content);
            grid-row-gap: 10px;
        }
    }
    .social-icons{
        height: 3rem;
        width: 3rem;
        fill: $color-dark-grey;
    }
    .social-heading{
        font-size: 1.5rem;
        color: $color-dark-grey;

    }
    .social-timestamp{
        font-size: 1.2rem;
        color: $color-dark-grey;

    }
    .social-description{
        font-size: 1.5rem;
        color: $color-dark-grey;
        font-weight: $font-body
    }
    .hashtag{
        color: $color-dark-yellow;
        font-size: 1.2rem;
    }
    .website{
        text-decoration: none;
        color: $color-dark-grey;
        font-size: 1.2rem;
        font-weight: $font-hyperlink;
    }
    .social-details{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .paginations{
        
        grid-column: 2 / 3;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        align-items: center;
        .pagination{
            height: 1rem;
            width: 1rem;
            background-color: $color-light-grey;
        }
        .active{
            background-color: $color-dark-yellow;

        }
    }
}